<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>server</AssemblyName>
    <RootNamespace>home_server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetExtensions" Version="7.1.5" />
    <PackageReference Include="Gtk4DotNet" Version="5.3.8" />
  </ItemGroup>

</Project>
