<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HomeServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="ReverseProxy.fs" />
    <Compile Include="Requests.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpTools" Version="6.3.0" />
    <PackageReference Include="Giraffe" Version="6.0.0-alpha-2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="GiraffeTools" Version="0.1.0-beta-1" />
  </ItemGroup>
</Project>