<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UwebProxy" Version="1.0.0" />
    <PackageReference Include="UwebServer" Version="5.0.4" />
    <PackageReference Include="UwebStatic" Version="1.4.0" />
  </ItemGroup>
</Project>
