<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HomeServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="DiskAccess.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="ReverseProxy.fs" />
    <Compile Include="Thumbnails.fs" />
    <Compile Include="Requests.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpTools.HttpRequests" Version="0.0.1-beta-1" />
    <PackageReference Include="Giraffe" Version="7.0.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="GiraffeTools" Version="1.0.0" />
    <PackageReference Include="Gtk4DotNet" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Database\Database.fsproj" />
  </ItemGroup>
</Project>